{
  "name": "react-styled-component-generator",
  "version": "1.0.0",
  "description": "React styled template generator with command line and scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yannvr/react-templates"
  },
  "main": "npx plop",
  "scripts": {
    "create:styled-component": "npx plop"
  },
  "bin": {
    "create-component": "scripts/create-component.sh"
  },
  "keywords": [
    "plop",
    "template",
    "generator",
    "command-line",
    "react-cli",
    "styled-component-cli"
  ],
  "author": "Yann VR",
  "license": "MIT",
  "dependencies": {
    "plop": "^2.1.0"
  }
}
